<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h1,h2,h3,h4,h5,h6,p,a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
            }
            body {
                height:100%;
                width:100%;
            }
            .body {
                padding: 10%;
                display: flex;
            }
            .p {
                height: 100%;
                width: 50%;
            }
            img {
                border-radius: 7%;
                width: auto;
                height: 375px;
            }
            button {
                padding: 3%;
                border: none;
                background-color: rgb(77, 77, 77);
            }
            i {
                margin-top: 3%;
                margin-left: 3%;
                color: crimson;
                font-size: 25px;
            }
            button a p {
                color: white;
                font-size: 20px;
                margin: auto ;
            }
            div {
                margin-left: 2%;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="p">
                <h1>ABOUT US</h1>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsam aliquam dolores nobis ea corporis magnam voluptatibus cumque vero. Quod quas ipsam facere, omnis nobis esse ea ad fugiat dolorum vitae amet perferendis suscipit quisquam voluptas?</p>
                <button><a href="#"><p>Read More</p></a></button><br>
                <i class="fa-brands fa-facebook" style="margin-left: 0%;"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="img">
                <img src="man-with-headphones-laptop-looking-camera.webp">
            </div>
        </div>
    </body>
</html>